%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -2.7952623, y: 172.4677}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114341433410145718, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114512456064008712, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114665884502374808, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114498870841228360, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114131291372302842, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114817294718337246, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114938654247684810, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114453576227461508, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114789582683883638, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114627375102722166, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114234687733467420, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114207833085886254, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114479856106959684, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114697848388151390, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114111732607107216, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  - {fileID: 114022335891183022, guid: 4a4b9d1b8de1c154f8bcc0b6b54df4d0, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
